<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Cart (Tests\Unit\Cart)</h2>
        <ul>
            <li class="success">Crea un carrito de compra</li>
            <li class="success">It adds multiples items</li>
            <li class="success">Is empty</li>
            <li class="success">It throws a cart is empty exception</li>
            <li class="success">It removes an item</li>
            <li class="success">It stores a cart</li>
        </ul>
        <h2>First (Tests\Unit\First)</h2>
        <ul>
            <li class="success">Sum</li>
            <li class="success">Asserts</li>
            <li class="defect">To complete</li>
            <li class="defect">Skipped</li>
            <li class="success">Nothing</li>
        </ul>
    </body>
</html>